@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --heading-font: "Libre Franklin", sans-serif;
    --paragraphy-font: Verdana, Geneva, Tahoma, sans-serif;

    --color01: #183976;
    --color02: #62C7DC;
    --color03: #F5DD22;
    --color04: #F47A27;
}

body {
    margin: auto;
    font-family: var(--paragraphy-font);
    font-size: 18px;
    max-width: 1200px;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--color01);
}

strong {
    font-family: var(--heading-font);
}

/* Header */
header {
    background-color: var(--color03);
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37);
}

header img {
    width: 200px;
    grid-column: 1;
    justify-self: center;
}

/* Header -> Nav */
header nav {
    display: flex;
    align-items: center;
    justify-self: start;
}

header > nav > a {
    text-decoration: none;
    text-align: center;
    margin: 0px;
    padding: 10px 20px;
    width: 120px;
    font-size: 18px;
    font-weight: bold;
    color: var(--color01);
    border: 2px solid black;
}

.border-left, .border-left:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.border-right, .border-right:hover {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

header > nav > a:hover {
    color: var(--color02);
    background-color: var(--color01);
    border-radius: 0px;
    transition: 0.3s;
}

/* Main -> Div */
.hero {
    position: relative;
    margin-top: 30px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;    
}

.hero h1 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.425);
    color: var(--color03);
    font-size: 30px;
    text-align: center;
    top: 10px;
    width: 1180px;
    padding: 10px;
}

.hero article {
    position: absolute;
    background-color: #1839769a;
    bottom: 35px;
    left: 135px;
    max-width: 900px;
    padding: 15px;
}

.hero article img {
    width: 250px;
    float: right;
}

.hero article p {
    color: white;
    font-size: 16px;
}

/* Main -> Section */
section {
    margin-top: 40px;
}

/* Main -> Section: History */
.history div {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    grid-template-rows: 220px 220px;
    text-align: justify; 
}

#first-p {
    grid-row: 1;
    grid-column: 1 / 3;
}

#second-p {
    grid-row: 2;
    grid-column: 1 / 3;
}

.history figure {
    margin: 18px 0px 18px 80px;
    grid-row: 1 / 3;
    align-self: start;
}

.history img {
    max-width: 575px;
    height: 300px;
}

.history figcaption {
    background-color: var(--color03);
    color: var(--color01);
    padding: 3px;
    font-size: 16px;
}

/* Main -> Section: Adventure */
.adventure div, .contact-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: auto;
}

.adventure figure, .contact-images figure, .trip figure {
    padding: 5px;
    border: 1px solid black;
}

.adventure img, .contact-images img, .trip img {
    width: 300px;
    height: 230px;    
}

.adventure figcaption, .contact-images figcaption, .trip figcaption {
    background-color: var(--color01);
    color: var(--color03);
    text-align: center;
    padding: 5px;
}

/* Footer */
footer {
    display: grid;
    border-top: 1px solid black;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: end;
}

footer > p {
    grid-column: 2;
    justify-self: center;
}

footer .wireframe {
    grid-column: 1;
}

.wireframe a {
    text-decoration: none;
    color: var(--color01);
}

.wireframe a:hover {
    text-decoration: underline;
}

.social {
    grid-column: 3;
    justify-self: end;
    padding-top: 4px;
}

.social > a {
    text-decoration: none;
}

.social > a > img {
    width: 50px;
    padding-right: 15px;
}

/* For Contact Us Page */
.contact-title, .trip-title {
    text-align: center;
    padding-top: 15px;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 50px;
}

.info {
    margin: 0;
    border-right: 1px solid black;
    text-align: center;
}

.info h2, .map {
    padding: 20px;
}

.color-info {
    color: var(--color01);
}

.form {
    margin: 50px 10px 50px 70px;
    padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 10px;
    background-color: #eee;  
}

label {
    padding-bottom: 10px;
    
}

input, textarea {
    padding: 0.6em;
}

.form .grid-div {
    display: grid;
    font-size: 0.9em;
    padding: 10px;
}

.form .no-grid {
    margin-top: 10px;
    font-size: 0.9em;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-bottom: 15px;
}

button {
    display: block;
    margin: auto;
    padding: 0.6em;
    width: 400px;
    background-color: var(--color03);
    color: var(--color01);
    border: 2px solid rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

button:hover {
    background-color: var(--color01);
    color: var(--color02);
    border: 2px solid #62c8dca4;
    transition: 0.3s;
}

/* For Trips Pages */

.trip {
    display: flex;
    padding: 20px;
}

.left-trip {
    background-color: #18397627;
}

.trip .left-img {
    margin: 0px 40px 0px 0px;
}

.trip .right-img {
    margin: 0px 0px 0px 40px;
}

.trip p {
    align-self: center;
    text-align: justify;
    line-height: 1.4em;
    font-size: 24px;
    margin: 30px;
}

caption {
    padding: 10px;
    font-size: 1.7em;
    font-weight: bold;
    background-color: var(--color03);
    border: 2px solid black;
    border-bottom: 1px;
}

#trip-table {
    margin: 50px;
}

table {
    border-collapse: collapse;
    margin: auto;
}

th {
    background-color: var(--color01);
    color: white;
}

th, td {
    padding: 10px;
    width: 150px;
    border: 2px solid black;
    text-align: center;
}

.no-align {
    text-align: start;
}

#contact-action {
    text-align: center;
    background-color: var(--color02);
    padding: 35px;
    border: 2px solid var(--color01);
    margin-bottom: 30px;
}

#contact-action h2 {
    margin: 0;
}

#contact-action p {
    font-size: 20px;
    padding-bottom: 20px;
}

#contact-action a {
    text-decoration: none;
    padding: 15px 120px;
    width: 300px;
    background-color: var(--color03);
    color: var(--color01);
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

#contact-action a:hover {
    background-color: var(--color01);
    color: var(--color02);
    border: 2px solid black;
    transition: .3s;
}